.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 100%;
    height: 300px;
    /* row-gap: 20px; */
    column-gap: 10px;
}
div{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.second-cell > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.fourth-cell > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.third-cell > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.fifth-cell > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.first-cell > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

.first-cell {
    grid-column: 1/3;
    grid-row: 1 / 3;
}

.fourth-image {
    object-fit: cover;
}
.middlebody{
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.page{
    margin-left: 10%;
    margin-right: 10%;
}
.partician{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.checkout{
    margin-top: 30px;
    width:360px;
    height: 240px;
    background-color: rgb(252, 248, 248);
    border-radius: 12px;
    border: solid 1px rgb(196, 190, 190);
    position: sticky;
    top: 100px;

}
.checkbox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
}
.roundimage{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; */
}
.round{
    margin-top: 30px;
    height: 50px;
    width: 50px;
}
.inline{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}
.price{
    
    /* padding-Left: 20px; */
    display: flex;
    flex-direction: row;
}
.amount{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;

}
/* .rating{
    padding-left: 50px;
     */
/* } */
.checkindate{
    height: 40px;
    width: 140px;
    
}
.checkoutdate{
    height: 40px;
    width: 140px;
    
}
.date{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}
.checkbutton{
    display: flex;
    justify-content: center;
}
.availability{
  height: 45px;
  width: 300px;
  background-color: rgb(250, 31, 49);
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}
.drowpdown{
    display: flex;
    justify-content: center;
}
.guest{
    height: 44px;
    width: 300px;
    margin-bottom: 20px;
}
.bed{
    text-align: left;
    border:solid 1px rgb(173, 171, 171);
    width: 200px;
    border-radius: 10px;
}
.beditems{
    margin-left: 20px;
    margin-top: 20px;
}
.bedblock{
    margin-top: 50px ;
    margin-bottom: 50px;
}
hr{
    margin-top: 25px;
    margin-bottom: 25px;
}
#pink{
    color: rgb(236, 26, 131);
    font-size: 12px;
}
.facilities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.left{
    display: grid;
    grid-template-rows: repeat(5,35px);
}
.right{
    display: grid;
    grid-template-rows: repeat(5,35px);
}
.inlinerating{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
#logo{
    color: rgb(236, 26, 131);
    font-size: 35px;
    font-weight: bold;
    height: 35px;
    width:35px;
    margin-top: 15px;
}
#logo+{
    color: rgb(236, 26, 131);

}
.navbar{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.airbnb{
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: rgb(236, 26, 131);

}
.search{
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.search input[type="text"]{
    width: 250px;
    height: 35PX;
    border-radius: 35PX;
    
}
button{
    margin-top: 2.5px;
    height: 35px;
    width: 35px;
    border-radius: 35px;
    color: white;
    font-weight: bold;
    background-color: rgb(236, 26, 106);;
}